.title-votation{
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
}
.sections-container{
    display: grid;
    grid-template-columns: [first] 1fr [second] 1fr;
    gap: 1rem;
}
.sections-container >*{
    grid-column: 1 / 3;

}
.main-container{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    height: fit-content;
    /* max-height: 600px; */
    overflow: hidden;
}
.options-container{
    /* padding: 1rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    height: fit-content;
}
.options-style-bar {
    height: 1rem;
    width: 100%;
    position: absolute;
    background-color: var(--color-dark);
    left: 0rem;
    z-index: 10;
}
.options-style-bar:first-child{
    top: 0rem;
}
.options-style-bar:nth-child(2){
    bottom: 0rem;
}

.right-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button-display-more{
    border-radius: 4px;
    /* cursor: pointer; */
    border: none;
    background-color: transparent;
    transition: all ease 0.2s;
    text-align: inherit;
}
.button-display-more:hover {
    background: rgb(244, 244, 244);
    box-shadow: 0px 1px 1px 1px #ECECEC;
}
.button-display-more:focus-visible {
    border: none;
    outline: none;
    box-shadow: inset 0px 0px 1px 1px #b6b6b6;
}
.button-display-more:hover svg{
    transform: scale(1.05) translateY(1px);
    transform-origin: center;
}

.votation-title{
    font-weight: 700;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}
.button-display-more.display-cutted .votation-description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    /* word-break: break-all; */
}

.button-display-more  .votation-description{
    font-size: 0.75rem;
    overflow: hidden;
    transition: all ease 0.2s;
}

.icon-display-more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
}
.button-display-more .icon-display-more{
    transform: rotate(180deg);
}
.button-display-more.display-cutted .icon-display-more{
    transform: rotate(0deg)!important;
}

@media (min-width: 992px) {
    .sections-container >*{
        grid-column: auto;
    }
}